<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@app.route(&#x27;&#x2F;getUrl&#x27;, methods&#x3D;[&#x27;GET&#x27;, &#x27;POST&#x27;])def getUrl():    url &#x3D; request.args.get(&quot;url&quot;)    host &#x3D; parse.urlparse(url).hostname    if host &#x3D;&#x3D; &#x27;suctf.cc">
<meta property="og:type" content="article">
<meta property="og:title" content="[SUCTF 2019]Pythonginx">
<meta property="og:url" content="http://example.com/2024/05/20/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/SUCTF-2019-Pythonginx/index.html">
<meta property="og:site_name" content="why">
<meta property="og:description" content="@app.route(&#x27;&#x2F;getUrl&#x27;, methods&#x3D;[&#x27;GET&#x27;, &#x27;POST&#x27;])def getUrl():    url &#x3D; request.args.get(&quot;url&quot;)    host &#x3D; parse.urlparse(url).hostname    if host &#x3D;&#x3D; &#x27;suctf.cc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240520202824145.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240520203111941.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240520203239417.png">
<meta property="article:published_time" content="2024-05-20T11:02:17.000Z">
<meta property="article:modified_time" content="2024-05-20T12:45:41.376Z">
<meta property="article:author" content="why">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240520202824145.png">


<link rel="canonical" href="http://example.com/2024/05/20/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/SUCTF-2019-Pythonginx/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/20/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/SUCTF-2019-Pythonginx/","path":"2024/05/20/buu刷题集-web/SUCTF-2019-Pythonginx/","title":"[SUCTF 2019]Pythonginx"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[SUCTF 2019]Pythonginx | why</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">why</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯疯癫癫的小辣鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDNA"><span class="nav-number">1.</span> <span class="nav-text">IDNA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx%E9%87%8D%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">Nginx重要配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlparse%E4%B8%8Eurlsplit"><span class="nav-number">3.</span> <span class="nav-text">urlparse与urlsplit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIST"><span class="nav-number">4.</span> <span class="nav-text">LIST</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">why</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/20/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/SUCTF-2019-Pythonginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="why">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[SUCTF 2019]Pythonginx | why">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [SUCTF 2019]Pythonginx
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-20 19:02:17 / 修改时间：20:45:41" itemprop="dateCreated datePublished" datetime="2024-05-20T19:02:17+08:00">2024-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@app.route(&#x27;/getUrl&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line">def getUrl():</span><br><span class="line">    url = request.args.get(&quot;url&quot;)</span><br><span class="line">    host = parse.urlparse(url).hostname</span><br><span class="line">    if host == &#x27;suctf.cc&#x27;:</span><br><span class="line">        return &quot;我扌 your problem? 111&quot;</span><br><span class="line">        //也就是host不能为suctf.cc</span><br><span class="line">    parts = list(urlsplit(url))</span><br><span class="line">    host = parts[1]</span><br><span class="line">    if host == &#x27;suctf.cc&#x27;:</span><br><span class="line">        return &quot;我扌 your problem? 222 &quot; + host</span><br><span class="line">        //也是不能为suctf.cc</span><br><span class="line">    newhost = []</span><br><span class="line">    for h in host.split(&#x27;.&#x27;):</span><br><span class="line">        newhost.append(h.encode(&#x27;idna&#x27;).decode(&#x27;utf-8&#x27;))</span><br><span class="line">    parts[1] = &#x27;.&#x27;.join(newhost)</span><br><span class="line">    #去掉 url 中的空格</span><br><span class="line">    finalUrl = urlunsplit(parts).split(&#x27; &#x27;)[0]</span><br><span class="line">    host = parse.urlparse(finalUrl).hostname</span><br><span class="line">    if host == &#x27;suctf.cc&#x27;:</span><br><span class="line">        return urllib.request.urlopen(finalUrl).read()</span><br><span class="line">    else:</span><br><span class="line">        return &quot;我扌 your problem? 333&quot;</span><br><span class="line">        //但是最后又要是suctf.cc</span><br><span class="line">    &lt;/code&gt;</span><br><span class="line">    &lt;!-- Dont worry about the suctf.cc. Go on! --&gt;</span><br><span class="line">    &lt;!-- Do you know the nginx? --&gt;</span><br></pre></td></tr></table></figure>

<p>所以就有一个问题是，为什么前面过滤完之后还可以通过。</p>
<p>所以一定是这一串有问题</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">newhost = []</span><br><span class="line">    for h in host.split(&#x27;.&#x27;):</span><br><span class="line">        newhost.append(h.encode(&#x27;idna&#x27;).decode(&#x27;utf-8&#x27;))</span><br><span class="line">    parts[1] = &#x27;.&#x27;.join(newhost)</span><br></pre></td></tr></table></figure>

<p>好好好</p>
<p>看到了一个编码h.encode(‘idna’)</p>
<p>查询之后</p>
<h4 id="IDNA"><a href="#IDNA" class="headerlink" title="IDNA"></a>IDNA</h4><p>国际化域名(Internationalized Domain Name,IDN)又名特殊字符域名，是指部分或完全使用特殊文字或字母组成的互联网域名，包括中文、发育、阿拉伯语、希伯来语或拉丁字母等非英文字母，这些文字经过多字节万国码编码而成。在域名系统中，国际化域名使用punycode转写并以ASCII字符串存储。</p>
<p>℆这个字符,如果使用python3进行idna编码的话</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">print(&#x27;℆&#x27;.encode(&#x27;idna&#x27;))</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">b&#x27;c/u&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果再使用utf-8进行解码的话</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">print(b&#x27;c/u&#x27;.decode(&#x27;utf-8&#x27;))</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">c/u</span><br></pre></td></tr></table></figure>

<h4 id="Nginx重要配置文件"><a href="#Nginx重要配置文件" class="headerlink" title="Nginx重要配置文件"></a><strong>Nginx重要配置文件</strong></h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">配置文件存放目录：/etc/nginx</span><br><span class="line">主配置文件：/etc/nginx/conf/nginx.conf</span><br><span class="line">管理脚本：/usr/lib64/systemd/system/nginx.service</span><br><span class="line">模块：/usr/lisb64/nginx/modules</span><br><span class="line">应用程序：/usr/sbin/nginx</span><br><span class="line">程序默认存放位置：/usr/share/nginx/html</span><br><span class="line">日志默认存放位置：/var/log/nginx</span><br><span class="line">配置文件目录为：/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>我们尝试输入suctf.cc</p>
<p>发现直接给我干到最后一个去了</p>
<p>所以，我觉得应该不止传这个上去吧</p>
<p>特别是看到</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240520202824145.png" alt="image-20240520202824145"></p>
<p>这应该是要传一个网址上去吧</p>
<p>所以看到了之前的配置文件</p>
<p>有一个大胆的想法</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">suctf.cc/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>这个怎么样？</p>
<p>也不行，试试用伪协议读一读</p>
<p>读文件就用file:了</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240520203111941.png" alt="image-20240520203111941"></p>
<p>终于是111了</p>
<p>之前一直是333来着</p>
<p>所以读取方式应该是对的</p>
<p>所以要后面不出现suctf.cc</p>
<p>再结合之前提到的idna</p>
<p>创造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">file://suctf.c℆sr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240520203239417.png" alt="image-20240520203239417"></p>
<p>拿到了flag的文件位置！！！</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">file://suctf.c℆sr/fffffflag</span><br></pre></td></tr></table></figure>

<p>访问得到flag</p>
<p>嘻嘻</p>
<p>但是说实话看到代码是懵的，不能害怕这么多代码！！！</p>
<p>接下来是对几个函数的理解问题</p>
<h4 id="urlparse与urlsplit"><a href="#urlparse与urlsplit" class="headerlink" title="urlparse与urlsplit"></a>urlparse与urlsplit</h4><p>下面是我看的博客里举的例子：</p>
<p>scheme:&#x2F;&#x2F;username:password@hostname:port&#x2F;path;params?query#fragment</p>
<p>各参数意义如下：</p>
<p>scheme: 协议<br>username:password：表示用于认证的账号和密码，但是一般不会使用<br>hostname: 主机（IP&#x2F;域名）<br>port: 端口<br>path: 路径<br>params: 参数（以;分割）<br>query: 查询（以&amp;分割）<br>fragment: 锚点，或者说位置，用于网页定位</p>
<p>然后呢，这两个函数就是把这些一个个都分开来的函数</p>
<p>但是后者不会有params就是了</p>
<h4 id="LIST"><a href="#LIST" class="headerlink" title="LIST"></a>LIST</h4><p>list()函数是Python的内置函数。它可以将任何可迭代数据转换为列表类型，并返回转换后的列表。当参数为空时，list函数可以创建一个空列表。</p>
<p>也就是，会把能搞成数组的东西都搞成数组！！！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/De1CTF-2019-SSRF-Me/" rel="prev" title="[De1CTF 2019]SSRF Me">
                  <i class="fa fa-angle-left"></i> [De1CTF 2019]SSRF Me
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/GYCTF2020-FlaskApp/" rel="next" title="[GYCTF2020]FlaskApp">
                  [GYCTF2020]FlaskApp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">why</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
