<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="神奇的题，使我的大脑旋转   这俩界面试过了啊 sql注入和ssti没啥用，不信可以试试，然后告诉我怎么写（请务必这样做） 所以开始看看源码 发现了css和js 一个个点进去看了，发现在app.js里有个东西  然后？然后就卡住了 我知道需要进入&#x2F;api&#x2F;flag但是我进不去啊 所以去查找一下 发现是koa框架 koa框架koa是一个基于node实现的一个新的web框架，它是由">
<meta property="og:type" content="article">
<meta property="og:title" content="[HFCTF2020]EasyLogin">
<meta property="og:url" content="http://example.com/2024/06/05/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HFCTF2020-EasyLogin/index.html">
<meta property="og:site_name" content="why">
<meta property="og:description" content="神奇的题，使我的大脑旋转   这俩界面试过了啊 sql注入和ssti没啥用，不信可以试试，然后告诉我怎么写（请务必这样做） 所以开始看看源码 发现了css和js 一个个点进去看了，发现在app.js里有个东西  然后？然后就卡住了 我知道需要进入&#x2F;api&#x2F;flag但是我进不去啊 所以去查找一下 发现是koa框架 koa框架koa是一个基于node实现的一个新的web框架，它是由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605203717806.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605203723254.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605203934241.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9bdbaa65afb64c2aadf25758ee781e4d.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605204918499.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605204942488.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605212647168.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605212704207.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605212804698.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605212949579.png">
<meta property="article:published_time" content="2024-06-05T12:32:53.000Z">
<meta property="article:modified_time" content="2024-06-05T13:30:41.729Z">
<meta property="article:author" content="why">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240605203717806.png">


<link rel="canonical" href="http://example.com/2024/06/05/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HFCTF2020-EasyLogin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/05/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HFCTF2020-EasyLogin/","path":"2024/06/05/buu刷题集-web/HFCTF2020-EasyLogin/","title":"[HFCTF2020]EasyLogin"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[HFCTF2020]EasyLogin | why</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">why</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯疯癫癫的小辣鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#koa%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">koa框架</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">why</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/05/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HFCTF2020-EasyLogin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="why">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[HFCTF2020]EasyLogin | why">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [HFCTF2020]EasyLogin
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-05 20:32:53 / 修改时间：21:30:41" itemprop="dateCreated datePublished" datetime="2024-06-05T20:32:53+08:00">2024-06-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>神奇的题，使我的大脑旋转</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605203717806.png" alt="image-20240605203717806"></p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605203723254.png" alt="image-20240605203723254"></p>
<p>这俩界面试过了啊</p>
<p>sql注入和ssti没啥用，不信可以试试，然后告诉我怎么写（请务必这样做）</p>
<p>所以开始看看源码</p>
<p>发现了css和js</p>
<p>一个个点进去看了，发现在app.js里有个东西</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605203934241.png" alt="image-20240605203934241"></p>
<p>然后？然后就卡住了</p>
<p>我知道需要进入&#x2F;api&#x2F;flag但是我进不去啊</p>
<p>所以去查找一下</p>
<p>发现是koa框架</p>
<h4 id="koa框架"><a href="#koa框架" class="headerlink" title="koa框架"></a>koa框架</h4><p>koa是一个基于node实现的一个新的web框架，它是由express框架的原班人马打造的。它的特点是优雅、简洁、表达力强、自由度高。它更express相比，它是一个更轻量的node框架，因为它所有功能都通过插件实现，这种插拔式的架构设计模式，很符合unix哲学。</p>
<p>emm</p>
<p>暂时别过多了解，脑子烂，会炸</p>
<p>可以先了解一下它的源码结构&#x2F;文件框架</p>
<p><img src="https://img-blog.csdnimg.cn/9bdbaa65afb64c2aadf25758ee781e4d.png" alt="img"></p>
<p>所以，我们使用常见框架去获取一下控制器文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/controllers/api.js</span><br></pre></td></tr></table></figure>

<p>发现源代码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const crypto = require(&#x27;crypto&#x27;);</span><br><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">const jwt = require(&#x27;jsonwebtoken&#x27;)</span><br><span class="line"></span><br><span class="line">const APIError = require(&#x27;../rest&#x27;).APIError;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    &#x27;POST /api/register&#x27;: async (ctx, next) =&gt; &#123;</span><br><span class="line">        const &#123;username, password&#125; = ctx.request.body;</span><br><span class="line"></span><br><span class="line">        if(!username || username === &#x27;admin&#x27;)&#123;</span><br><span class="line">            throw new APIError(&#x27;register error&#x27;, &#x27;wrong username&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if(global.secrets.length &gt; 100000) &#123;</span><br><span class="line">            global.secrets = [];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const secret = crypto.randomBytes(18).toString(&#x27;hex&#x27;);</span><br><span class="line">        const secretid = global.secrets.length;</span><br><span class="line">        global.secrets.push(secret)</span><br><span class="line"></span><br><span class="line">        const token = jwt.sign(&#123;secretid, username, password&#125;, secret, &#123;algorithm: &#x27;HS256&#x27;&#125;);</span><br><span class="line"></span><br><span class="line">        ctx.rest(&#123;</span><br><span class="line">            token: token</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        await next();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#x27;POST /api/login&#x27;: async (ctx, next) =&gt; &#123;</span><br><span class="line">        const &#123;username, password&#125; = ctx.request.body;</span><br><span class="line"></span><br><span class="line">        if(!username || !password) &#123;</span><br><span class="line">            throw new APIError(&#x27;login error&#x27;, &#x27;username or password is necessary&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const token = ctx.header.authorization || ctx.request.body.authorization || ctx.request.query.authorization;</span><br><span class="line"></span><br><span class="line">        const sid = JSON.parse(Buffer.from(token.split(&#x27;.&#x27;)[1], &#x27;base64&#x27;).toString()).secretid;</span><br><span class="line"></span><br><span class="line">        console.log(sid)</span><br><span class="line"></span><br><span class="line">        if(sid === undefined || sid === null || !(sid &lt; global.secrets.length &amp;&amp; sid &gt;= 0)) &#123;</span><br><span class="line">            throw new APIError(&#x27;login error&#x27;, &#x27;no such secret id&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const secret = global.secrets[sid];</span><br><span class="line"></span><br><span class="line">        const user = jwt.verify(token, secret, &#123;algorithm: &#x27;HS256&#x27;&#125;);</span><br><span class="line"></span><br><span class="line">        const status = username === user.username &amp;&amp; password === user.password;</span><br><span class="line"></span><br><span class="line">        if(status) &#123;</span><br><span class="line">            ctx.session.username = username;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ctx.rest(&#123;</span><br><span class="line">            status</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        await next();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#x27;GET /api/flag&#x27;: async (ctx, next) =&gt; &#123;</span><br><span class="line">        if(ctx.session.username !== &#x27;admin&#x27;)&#123;</span><br><span class="line">            throw new APIError(&#x27;permission error&#x27;, &#x27;permission denied&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const flag = fs.readFileSync(&#x27;/flag&#x27;).toString();</span><br><span class="line">        ctx.rest(&#123;</span><br><span class="line">            flag</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        await next();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#x27;GET /api/logout&#x27;: async (ctx, next) =&gt; &#123;</span><br><span class="line">        ctx.session.username = null;</span><br><span class="line">        ctx.rest(&#123;</span><br><span class="line">            status: true</span><br><span class="line">        &#125;)</span><br><span class="line">        await next();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605204918499.png" alt="image-20240605204918499"></p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605204942488.png" alt="image-20240605204942488"></p>
<p>两个重点列出来</p>
<p>一个是有关username和password生成jwt</p>
<p>一个是读取flag的</p>
<p>我们发现username要等于admin</p>
<p>登录验证则是jwt</p>
<p>所以我们应该对于jwt进行破解</p>
<p>并且是通过hs256加密，我们需要改为加密方式改为none来进行破解</p>
<p>标题中的alg字段更改为none，有些JWT库支持无算法，即没有签名算法。当alg为none时，后端将不执行签名验证。 此外对于本题中验证采用的密匙<code>secret</code>值也需要为空或者<code>undefined</code>否则还是会触发验证，所以将JWT中<code>secretid</code>项修改为<code>[]</code>。</p>
<p>所以，我们需要改变的是</p>
<p>alog、username、secrettid</p>
<p>我们先进行抓包</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605212647168.png" alt="image-20240605212647168"></p>
<p>那大概率就是说authorzation那个就是我们的jwt的值（因为也是验证身份的，应该是一起上传的）</p>
<p>去解密一下</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605212704207.png" alt="image-20240605212704207"></p>
<p>拿到了一些重要的信息比如iat</p>
<p>然后写脚本生成新的jwt</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605212804698.png" alt="image-20240605212804698"></p>
<p>生成了一串东西</p>
<p>也就是你的新authorization</p>
<p>之后在登录的时候抓个包修改一下</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240605212949579.png" alt="image-20240605212949579"></p>
<p>我们就可以以admin的用户进入</p>
<p>之后再查询api&#x2F;flag路径即可</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/04/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/b01lers2020-Welcome-to-Earth/" rel="prev" title="[b01lers2020]Welcome to Earth">
                  <i class="fa fa-angle-left"></i> [b01lers2020]Welcome to Earth
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/05/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/CISCN2019-%E6%80%BB%E5%86%B3%E8%B5%9B-Day2-Web1-Easyweb/" rel="next" title="[CISCN2019 总决赛 Day2 Web1]Easyweb">
                  [CISCN2019 总决赛 Day2 Web1]Easyweb <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">why</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
