
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>[护网杯 2018]easy_tornado | why</title>
    <meta name="author" content="why" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>[护网杯 2018]easy_tornado</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240505000241435.png" alt="image-20240505000241435"></p>
<p>flag在&#x2F;fllllllllag里面，就是filename&#x3D;&#x2F;fllllllllag（对，一定要保留前面的斜杠）</p>
<p>hints，提示里面是</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240505000328658.png" alt="image-20240505000328658"></p>
<p>welcome里面则是发现了render，提示模板注入</p>
<p>需要凭借cookie_secret+md5(filename)并转化为MD5值</p>
<p><strong>render是python的一个渲染函数，他们的url都是由filename和filehash组成，filehash即为他们filename的md5值。</strong></p>
<p>但是我们不知道cookie_secret是什么</p>
<p><img src="https://img-blog.csdnimg.cn/17dc88e290814aba95813a751925fb5f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBALeaggOiTnS0=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>我们在这个文档里面可以知道cookie_secret并不像我们的cookie一样可以自己修改的，而是包含了时间戳，HMAC签名和编码后的cookie值，所以我们自己修改cookie并不现实。</p>
<p>想到render难道没有用处么，找一下render作用</p>
<p>render意为渲染；self.render(“entry.html”, entry&#x3D;entry)该语句意思就是找到entry.html这个模板，用右边这个entry来实例化entry.html模板中的entry参数，从而显示在页面上。</p>
<p>回过头发现flag.txt那个Error的页面有一个参数msg也是等于Error</p>
<p>发现msg这个函数可以左右页面的输出，想到之前有些题目利用一个参数可以出来phpinfo()等，因此现在目标就是怎么利用msg这个参数来找到cookie_secret了</p>
<p>在文档中我们可以看到相关render渲染的作用</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240505015540679.png" alt="image-20240505015540679">我们可以利用双大括号来把表达式传进去以获取我们想要的信息，这样我们猜想</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">msg=&#123;&#123;cookie的位置&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>来获得我们想要的 </p>
<p>因为没有相关框架的基础，不知道cookie的位置，看了一些大佬的wp，再加上查文档验证</p>
<p><img src="https://img-blog.csdnimg.cn/d2702883750b44daaabc93abd5f3255a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBALeaggOiTnS0=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>cookie_secret在Application对象settings的属性中 ，访问它的话就需要知道它的属性名字</p>
<p>根据wp和文档可知：self.application.settings有一个别名是RequestHandler.settings</p>
<p>其中handler又是指向处理当前这个页面的RequestHandler对象</p>
<p>RequestHandler.settings指向self.application.settings</p>
<p>因此handler.settings指向RequestHandler.application.settings</p>
<p>所以就是说handler.settings可以用作它的属性名字进行访问</p>
<p>所以根据以上的新知识，大胆猜测一下payload</p>
<p>?msg&#x3D;</p>
<p><img src="C:\Users\汪涵裕\AppData\Roaming\Typora\typora-user-images\image-20240505015550463.png" alt="image-20240505015550463"></p>
<p>找到了cookie_secret</p>
<p>再根据</p>
<p>md5(cookie_secret+md5(filename))</p>
<p>找到filehash就可以了（保留&#x2F;fllllllllag的斜杠，是文件名里的东西！！！）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 why
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;why
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />
</body>
</html>
